{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "es2015",
    "target": "es5",
    "outDir": "../../dist/public/js",
    "jsx": "react",
    "strictNullChecks": true,
    "lib": ["es2015", "dom"]
  },
  "types": [],
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true
}
