{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "install",
            "type": "shell",
            "command": "npm install"
        },

        {
            "taskName": "build",
            "type": "shell",
            "command": "npm run storybook",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}